@charset "UTF-8";
/***  Racine du site (l'animation de chargement est après la construction du site) ****/
* {
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #9356dc;
  --secondary-color: #ff79da;
  --third-color: #99e2d0;
}

.main-container {
  width: 100%;
  max-width: 767.98px;
  padding: 0 50px;
  box-sizing: border-box;
}

/*** Header  ****/
.title {
  font-family: "Shrikhand", cursive;
}

header {
  display: flex;
  justify-content: center;
}

/***** section 1 exploration ****/
.exploration {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F6F6F6;
  text-align: center;
  /*** les trois première information de la section 1 ****/
  /*** le bouton de la section 1 ****/
}
.exploration__location {
  background-color: #EAEAEA;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 15px 0px;
  font-size: 16px;
}
.exploration__location .fa-location-dot {
  padding: 0px 10px;
}
.exploration__title {
  font-weight: 700;
  font-size: 24px;
  padding: 15px;
}
.exploration__content {
  padding: 15px;
  font-size: 18px;
  font-weight: 300;
}
.exploration__link {
  margin: 20px 0px;
  padding: 15px 20px;
  font-weight: 700;
  font-size: 16px;
  border-radius: 39px;
  box-shadow: 1px 5px 10px grey;
  transition-duration: 1s;
  background: linear-gradient(to top, var(--main-color), var(--secondary-color));
  color: white;
}
.exploration__link:hover {
  opacity: 0.8;
  box-shadow: none;
}

/******* section 2 fonctionnement *******/
.fonctionnement {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 50px;
}
.fonctionnement__titre {
  padding: 15px 0px;
  font-weight: 700;
  font-size: 24px;
}
.fonctionnement div a {
  display: flex;
  align-items: center;
  padding: 25px 0px;
  margin: 10px 0px;
  font-size: 16px;
  font-weight: 700;
  box-shadow: 1px 5px 10px grey;
  border-radius: 20px;
  background-color: #F6F6F6;
}
.fonctionnement div a span {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9356dc;
  color: white;
  position: relative;
  right: 10px;
}

.fa-grey {
  color: grey;
}

.fa-margin {
  margin: 0px 10px;
}

.fa-store {
  color: var(--main-color);
}

/******** section 3 restaurant ******/
/*** titre de la section 3 ****/
.liste {
  background: #F6F6F6;
  display: flex;
  flex-direction: column;
  padding-bottom: 70px;
}
.liste__restaurant {
  padding-top: 55px;
  padding-bottom: 40px;
  padding-left: 30px;
  font-weight: 700;
  font-size: 24px;
}

/*** disposition et squelette des cards  ****/
.card__flex {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card {
  background-color: white;
  border-radius: 20px;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

/*** construction de la card  ****/
.image {
  position: relative;
}
.image__content {
  position: absolute;
  top: 10px;
  right: 14px;
  padding: 5px;
  background-color: var(--third-color);
  color: #008766;
}
.image__content span {
  font-size: 15px;
}

.restaurant {
  width: 90%;
  min-width: 200px;
  height: 380px;
  margin-bottom: 25px;
}
.restaurant img {
  width: 100%;
  height: 300px;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}
.restaurant__content {
  display: flex;
  justify-content: space-between;
  color: black;
  /***  l'animation du coeur   ***/
}
.restaurant__content div {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}
.restaurant__content div h3 {
  font-weight: 700;
  font-size: 18px;
  margin: 0px;
  margin-top: 10px;
}
.restaurant__content div p {
  margin: 0px;
  margin-top: 10px;
  font-weight: 300;
  font-size: 17px;
}
.restaurant__content--heart {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-right: 50px;
}
.restaurant__content--heart svg {
  width: 23px;
  height: 21px;
  fill: none;
  stroke: #101010;
}
.restaurant__content--heart:hover .coeur {
  transform: scale(1);
}
.restaurant__content--heart .coeur {
  position: absolute;
  fill: url(#paint0_linear_1_250);
  transform: scale(0);
  transform-origin: bottom;
  transition: 1s;
}

a {
  text-decoration: none;
}

/******** footer *******/
footer {
  display: flex;
  flex-direction: column;
  color: white;
  background: #353535;
  padding-bottom: 20px;
}
footer span {
  padding: 20px 15px;
  font-size: 18px;
}
footer div {
  display: flex;
  flex-direction: column;
}
footer div span {
  padding: 5px 15px;
  font-size: 16px;
}
footer .fa-margin-footer {
  padding-right: 10px;
}

/***  disposition ordinateur  ***/
@media all and (min-width: 769px) and (max-width: 1440px) {
  /*** racine du site  ***/
  .main-container {
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
  }
  /*** section 2 fonctionnement ***/
  .fonctionnement div {
    display: flex;
  }
  .fonctionnement div a {
    width: 30%;
    margin-right: 30px;
  }
  /*** disposition des cards  ****/
  .card__flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
  }
  /*** construction de la card  ****/
  .restaurant {
    width: 40%;
    margin-right: 30px;
    margin-left: 30px;
    height: 230px;
  }
  .restaurant img {
    height: 150px;
  }
  /***   Footer ***/
  footer {
    display: flex;
    flex-direction: row-reverse;
  }
  footer span {
    padding-top: 50px;
    padding-bottom: 5px;
  }
  footer div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    align-items: baseline;
  }
}
/***  l'animation permettant l'aparition du site  ***/
.main-container {
  z-index: 0;
}

/******* chargement ******/
.chargement {
  z-index: 1;
  position: absolute;
  animation: chargement 0s 3s;
  transform: scale(1);
  animation-fill-mode: forwards;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: white;
  /**** texte "chargmeent" ****/
  /**** cercle extèrieur chargment  ***/
  /****   cercle intèrieur Chargement ****/
}
@keyframes chargement {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
    height: 0vh;
  }
}
.chargement__texte {
  position: absolute;
  z-index: 1;
  color: white;
}
.chargement__border {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  border: 10px solid white;
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--main-color);
  animation: rotation__reverse 2000ms infinite;
  position: absolute;
}
@keyframes rotation__reverse {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
.chargement__objet {
  color: white;
  background: linear-gradient(to top, var(--main-color), var(--secondary-color));
  width: 120px;
  height: 120px;
  border-radius: 100%;
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: rotation 2000ms infinite;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=style.css.map */
