/*** racine du site  (l'aniamtion de article se trouve a la fin)  ***/

* {
    font-family: 'Roboto', sans-serif;
}

:root {
    --main-color: #9356dc;
    --secondary-color: #ff79da;
    --third-color: #99e2d0;
}

.main-container {
    width: 100%;
    max-width: 769px;
    padding: 0 50px;
    box-sizing: border-box;
}

.fa-solid {    
    --fa-display: flex;
    align-items: center;
}

.fa-heart {
    display: flex;
    display: inline-block;
    flex-wrap: wrap;
    align-content: center;
}

.title {
    font-family: 'Shrikhand', cursive; 
}

a {
    text-decoration: none;
    color: black;
}


/****** Header *****/

header {
    display: flex;

    a{
        display: flex;
    }
    
    div {
        display: flex;
        width: 100%;
        justify-content: center;

        h1 {
            font-family: 'Shrikhand', cursive; 
        }
    }
}

/***** img ****/

.img {
    width: 100%;
    object-fit: cover;
    background-attachment: fixed;
}

/***** menu *****/

section {
    background-color: #f6f6f6;  
}

.background {
    position: relative ; 
    
     span {
        position: absolute;
        bottom: 0px;
        background-color: #f6f6f6;
        border-radius: 60px  60px 0px 0px;
        width: 100% ;
        height: 40px;
     }
}

/**** début de la carte *****/
.menu {

    display: flex;
    justify-content: space-around;
    align-items: center;

    h3 {
    font-family: 'Shrikhand', cursive;
    font-size: 28px; 
    margin: 0px;
    
    }
   
}

h2 {
    padding-left: 20px;
    font-weight: 300;

span {
   
    font-size: 28px; 
    border-bottom: #99e2d0 solid 2px;
    border-spacing: 20px;
}
}

/*** animation coeur ***/

.heart {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 50px;
   
       svg {
        width:23px ; 
        height:21px; 
        fill:none;
        stroke:#101010;
       }
    
       &:hover {
        .coeur {
            transform: scale(1);
        }  
       }
        .coeur {
            position: absolute;
            fill:url(#paint0_linear_1_250);
            transform: scale(0);
            transform-origin: bottom;
            transition: 1s;
            
        }
   }

/*****  comosition et disposition des cards  ****/

.card__flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    background-color: white;
    border-radius: 15px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    display: block;
    
}

.composition {
    display: flex;
    width: 95%;
    min-width: 150px;
    margin-bottom: 15px;
    overflow: hidden;
 
        &__flex{ 
            flex-direction: column;
            width: 100%;
        
         h3 {
            font-weight: 700;
            font-size: 18px;
            padding: 0px 10px;
            padding-top: 10px ;
            margin: 0px;       
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;           
                    }

        &--content {
            display: flex;
            align-items: center;
            padding: 0px 10px;
            padding-bottom: 10px;
            margin: 0px;               
        
                p {
                    width: 100%;
                    margin: 0px;
                    font-weight: 300;
                    font-size: 15px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
        
                        div{
                            font-weight: 700;
                            font-size: 15px;
                            }
            }  
        }
    }
 
    /**** élément animer ****/
   &:hover {
    .composition__block {
        transform:scaleX(1) scaleY(1)!important ;
        
        }
   }
       
  &__block {                     
            display: flex;
            transition-duration: 1000ms ;
            transform-origin: right;
            transform: scaleX(0) scaleY(1);

        &--content {
           
            background-color: #99e2d0;
            border-radius: 0px 10px 10px 0px;
            padding: 10px;          
            color: #ffffff;
            font-size: 20px;
                
            }  
        } 
    }

/****  bouton de commande ****/

.exploration{

    display: flex;
    flex-direction: column;
    align-items: center;   
    padding-bottom: 40px;
    padding-top:  30px;

    a{       
        padding: 15px 40px;
        font-weight: 700;
        font-size: 16px;
        border-radius: 39px;
        box-shadow: 1px 5px 10px grey;
        transition-duration: 1s;          

        &:hover {
            opacity: 0.8 ;
            box-shadow: none;
        }
        background: linear-gradient(to top, var(--main-color), var(--secondary-color));
    color: white;
    }
}

/******** footer *******/

footer {
    display: flex;
    flex-direction: column;
    color: white;
    background: #353535;
    padding-bottom: 20px;

        span{
            padding: 20px 15px ;
            font-size: 18px;
        }

        div {
            display: flex;
            flex-direction: column ;

            span {
                padding: 5px 15px ;
                font-size: 16px;
                display: flex;
            }
        }
    .fa-margin-footer {
        padding-right: 10px;
    }
}

/**** mise en forme pour destock *****/

@media all and (min-width:769px)  and (max-width:1440px) {  

    .main-container {
        
        max-width: 1440px;
        padding: 0 50px;
        box-sizing: border-box;
    }

    img {
        height: 350px;
    }

/*****  gestion de la page et article ******/

    section {
        display: flex;
        justify-content: center;
        background-color: white;
        
        .secondary-container {
            display: flex;
            flex-direction: column;
            width: 1440px;
            max-width:80%;
            background-color: #f6f6f6;

            article{              
                justify-content: center;

                 h2{
                    margin-left: 13%;
                 }
                  
                 a{
                    width: 70%;
                 } 
            }
        }
    }

   /**** début de la carte ****/
   .menu{
    display: flex;
    
    justify-content: center;

    h3 {
        margin-right: 20px;
    }
   }

    /**** Footer *****/

    footer{
        display: flex;
        flex-direction: row-reverse;
    
        span{
            padding-top: 50px;
            padding-bottom: 5px;
        }
    
        div{
            display: flex;
            flex-direction: row;
        flex-wrap: wrap-reverse;
        align-items: baseline;
        }
    }
}

/*** animation des article ***/

@mixin teste {
    transform: scaleY(0)  scaleX(1);
    transform-origin: top;
    animation-fill-mode: forwards;
}

  .Entré {
    animation: apparition 1.2s 1s;
    @include teste;
  }

  .Plats {
    animation: apparition 1.2s 2s;
    @include teste;
  }

  .Desserts {
    animation: apparition 1s 3s;
    @include teste;
  }
  
  @keyframes apparition {
    0% {
        transform: scaleY(0)  scaleX(1);
    }
    100% {
        transform: scaleY(1)  scaleX(1);
    }
  }